#version 450
// Vulkan compute shader: 3x3 stride=1 pad=1 Conv for NHWC layout.
// One workgroup computes 4x4 tile of output (local_size 8x8x1 = 64 threads).
// Each invocation: one output pixel and subset of output channels.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer Input  { float in_data[]; };
layout(set = 0, binding = 1, std430) readonly buffer Weight { float w_data[]; };
layout(set = 0, binding = 2, std430) readonly buffer Bias   { float b_data[]; };
layout(set = 0, binding = 3, std430) writeonly buffer Output { float out_data[]; };

layout(push_constant) uniform Params {
    int H, W, Cin, Cout;
};

void main() {
    int oh = int(gl_GlobalInvocationID.y);
    int ow = int(gl_GlobalInvocationID.x);
    int co = int(gl_GlobalInvocationID.z);  // output channel
    if (oh >= H || ow >= W || co >= Cout) return;

    float acc = 0.0;
    for (int kh = -1; kh <= 1; kh++) {
        for (int kw = -1; kw <= 1; kw++) {
            int ih = oh + kh;
            int iw = ow + kw;
            if (ih < 0 || ih >= H || iw < 0 || iw >= W) continue;
            for (int ci = 0; ci < Cin; ci++) {
                float x = in_data[(ih * W + iw) * Cin + ci];
                // Weight layout: [Cout, Cin, 3, 3] NCHW
                float w = w_data[((co * Cin + ci) * 3 + (kh + 1)) * 3 + (kw + 1)];
                acc += x * w;
            }
        }
    }
    acc += b_data[co];
    out_data[(oh * W + ow) * Cout + co] = acc;
}
